[gnss_cfg]
enable_rtd = 0
pdop_mask = 6.0
enable_waas = 0
enable_indoor = 0
cno_mask = 12
altLowLimit = -1000.0
altHighLimit = 18000.0
dynamics = 5 
pos_res_thres = 25.0
ele_mask = 4.0
# chipType: 1=SPREADTRUM, 2=QUALCOMM, 3=MTK, 4=BRCM, 5=UBLOX
chipType = 5
automobile = 1 # 1:automobile 0:phone
applyScenario = 1 # 0:anywhere 1:autoroof 2:autoinside 3:bike 4:monitor_camera
codeStdPhone = 40.0 
codeStdAuto = 160.0
carrStdPhone = 3.0
carrStdAuto = 4.0
rtd_usage_flag = 5
gnss_usage_flag = 5	  #bit0:gps,bit1:gln,bit2:bds,bit3:gal

[de_cfg]
enabled = 1

[sys_cfg]
log_level = 1
log_mask = 60	#0x1:stdout, 0x2:stderr, 0x4:debug file, 0x8:pedatain, 0x10:nmea
log_path = ./data
un_sock_path = ./data
# End of configure file

